// This is just an example,
// so you can safely delete all default props below

export default {
  arm: 'Arm',
  calves: 'Calves',
  chest: 'Chest',
  blue: 'Blue',
  colors: 'Colors',
  dark: 'Dark',
  green: 'Green',
  light: 'Light',
  orange: 'Orange',
  purple: 'Purple',
  red: 'Red',
  shadows: 'Shadows',
  deltoidsBack: 'Deltoids Back',
  deltoidsFront: 'Deltoids Front',
  deltoidsSide: 'Deltoids Side',
  glutes: 'Glutes',
  greetings: {
    hello: 'Hello, {name}!',
    welcomeNextFit: 'Welcome to NextFit!',
  },
  hamstrings: 'Hamstrings',
  innerbiceps: 'Inner Biceps',
  address: 'Address',
  age: 'Age',
  birthday: 'Birthday',
  city: 'City',
  country: 'Country',
  email: 'Email',
  firstName: 'First Name',
  gender: 'Gender',
  language: 'Language',
  name: 'Name',
  other: 'Other',
  password: 'Password',
  phoneNumber: 'Phone Number',
  sex: 'Sex',
  state: 'State',
  surName: 'Surname',
  timezone: 'Timezone',
  username: 'Username',
  zipCode: 'ZIP Code',
  latissimusDorsi: 'Latissimus Dorsi',
  lowerAbdominis: 'Lower Abdominis',
  lowerBack: 'Lower Back',
  height: 'Height',
  weight: 'Weight',
  about: 'About',
  dashboard: 'Dashboard',
  definitions: 'Definitions',
  help: 'Help',
  home: 'Home',
  logout: 'Logout',
  notifications: 'Notifications',
  profile: 'Profile',
  settings: 'Settings',
  negative: 'Negative',
  positive: 'Positive',
  primary: 'Primary',
  secondary: 'Secondary',
  obliques: 'Obliques',
  outerbiceps: 'Outer Biceps',
  components: 'Components',
  createAccount: 'Create an account',
  description: 'Description',
  designSystem: 'Design System',
  female: 'Female',
  information: 'Information',
  informative: 'Informative',
  limited: 'Limited',
  male: 'Male',
  maximized: 'Maximized',
  newToNextFit: 'New to NextFit?',
  personalization: 'Personalization',
  policyTerms:
    'By signing up, I agree to the Terms of Service and Privacy Policy.',
  treeSelect: 'Tree select',
  documentation: 'Documentation',
  activities: 'Activities',
  exercise: 'Exercise',
  exercises: 'Exercises',
  editExercise: 'Edit exercise',
  quadriceps: 'Quadriceps',
  trapezius: 'Trapezius',
  tricepsLower: 'Triceps Lower',
  tricepsOuter: 'Triceps Outer',
  tricepsUpper: 'Triceps Upper',
  upperAbdominis: 'Upper Abdominis',
  wristExtensors: 'Wrist Extensors',
  wristFlexors: 'Wrist Flexors',
  thigh: 'Thigh',
  forearm: 'Forearm',
  breastplate: 'Breastplate',
  abdomen: 'Abdomen',
  glute: 'Glute',
  calf: 'Calf',
  deltoid: 'Deltoid',
  muscles: 'Muscles',
  muscle: 'Muscle',
  groupMuscle: 'Muscle Group',
  trunk: 'Trunk',
  lowerLimb: 'Lower Limb',
  upperLimb: 'Upper Limb',
  limbs: 'Limbs',
  machine: 'Machine',
  cables: 'Cables',
  halters: 'Halters',
  elastic: 'Elastic',
  ball: 'Ball',
  kettlebell: 'Kettlebell',
  balancim: 'Balancer',
  category: 'Category',
  illustrativeVideo: 'Illustrative Video',
  alert: 'Alert',
  dynamicMenu: 'Dynamic Menu',
  error: 'Error',
  forgotPassword: 'Forgot Password?',
  initialPage: 'Initial Page',
  logIn: 'Log In',
  noData: 'No Data',
  noResults: 'No Results',
  overview: 'Overview',
  pageNotFound: 'Page Not Found',
  pleaseWait: 'Please wait...',
  recoverPassword: 'Recover Password',
  register: 'Register',
  select: 'Select an option',
  success: 'Success',
  warning: 'Warning',
  recordsPerPage: 'Records per page',
  of: 'of',
  loading: 'Loading',
  back: 'Back',
  cancel: 'Cancel',
  close: 'Close',
  confirm: 'Confirm',
  create: 'Create',
  delete: 'Delete',
  yesDelete: 'Yes, Delete {name}',
  edit: 'Edit',
  exit: 'Exit',
  save: 'Save',
  saveChanges: 'Save Changes',
  search: 'Search',
  send: 'Send',
  submit: 'Submit',
  update: 'Update',
  add: 'Add',
  wantToDeleteExercise:
    'Are you sure you want to delete the exercise {exercise}?',
  deleteExercise: 'Delete Exercise',
  contentWidth: 'Content width',
  mode: 'Mode',
  rotation: 'Rotation',
  series: 'Series',
  date: 'Date',
  repetitions: 'Repetitions',
  interval: 'Interval',
  hour: 'Hour',
  minute: 'Minute',
  second: 'Second',
  hours: 'Hours',
  minutes: 'Minutes',
  seconds: 'Seconds',
}
