// This is just an example,
// so you can safely delete all default props below

export default {
  buttons: {
    back: 'Voltar',
    buttons: 'Botões',
    cancel: 'Cancelar',
    close: 'Fechar',
    confirm: 'Confirmar',
    create: 'Criar',
    delete: 'Excluir',
    edit: 'Editar',
    exit: 'Sair',
    logIn: 'Entrar',
    save: 'Salvar',
    saveChanges: 'Salvar alterações',
    search: 'Buscar',
    send: 'Enviar',
    submit: 'Enviar',
    update: 'Atualizar',
  },
  colors: {
    blue: 'Azul',
    colors: 'Cores',
    dark: 'Escuro',
    green: 'Verde',
    light: 'Claro',
    orange: 'Laranja',
    purple: 'Roxo',
    red: 'Vermelho',
    shadows: 'Sombras',
  },
  greetings: {
    hello: 'Olá, {name}!',
    welcomeNextFit: 'Bem-vindo ao NextFit!',
  },
  interface: {
    alert: 'Alerta',
    dynamicMenu: 'Menu dinâmico',
    error: 'Erro',
    forgotPassword: 'Esqueceu a senha?',
    initialPage: 'Página inicial',
    limited: 'Limitado',
    logIn: 'Entrar',
    maximized: 'Maximizado',
    noData: 'Sem dados',
    noResults: 'Sem resultados',
    overview: 'Visão geral',
    pageNotFound: 'Página não encontrada',
    pleaseWait: 'Por favor, aguarde...',
    recoverPassword: 'Recuperar senha',
    register: 'Registrar',
    select: 'Selecione uma opção',
    success: 'Sucesso',
    warning: 'Aviso',
  },
  labels: {
    address: 'Endereço',
    age: 'idade',
    birthday: 'Data de Nascimento',
    city: 'Cidade',
    country: 'País',
    email: 'Email',
    firstName: 'Primeiro Nome',
    gender: 'Gênero',
    language: 'Idioma',
    name: 'Nome',
    other: 'Outro',
    password: 'Senha',
    phoneNumber: 'Número de Telefone',
    sex: 'Sexo',
    state: 'Estado',
    surName: 'Sobrenome',
    timezone: 'Fuso Horário',
    username: 'Nome de usuário',
    zipCode: 'CEP',
  },
  magnitudes: {
    height: 'Altura',
    weight: 'Peso',
  },
  navigation: {
    about: 'Sobre',
    dashboard: 'Dashboard',
    definitions: 'Definições',
    help: 'Ajuda',
    home: 'Início',
    logout: 'Sair',
    notifications: 'Notificações',
    profile: 'Perfil',
    settings: 'Configurações',
  },
  numerics: {
    negative: 'Negativo',
    positive: 'Positivo',
    primary: 'Primário',
    secondary: 'Secundário',
  },
  placeholders: {
    activities: 'Atividades',
    components: 'Componentes',
    createAccount: 'Criar uma conta',
    designSystem: 'Sistema de design',
    documentation: 'Documentação',
    female: 'Feminino',
    information: 'Informação',
    informative: 'Informativo',
    limited: 'Limitado',
    male: 'Masculino',
    maximized: 'Maximizado',
    newToNextFit: 'Novo no Nextfit?',
    personalization: 'Personalização',
    policyTerms: 'Ao se inscrever, concordo com os Termos de Serviço e a Política de Privacidade.',
    treeSelect: 'Tree select',
  },
}
