// This is just an example,
// so you can safely delete all default props below

export default {
  arm: 'Braço',
  calves: 'Panturrilhas',
  chest: 'Peitoral',
  blue: 'Azul',
  colors: 'Cores',
  dark: 'Escuro',
  green: 'Verde',
  light: 'Claro',
  orange: 'Laranja',
  purple: 'Roxo',
  red: 'Vermelho',
  shadows: 'Sombras',
  deltoidsBack: 'Deltoides Posteriores',
  deltoidsFront: 'Deltoides Anteriores',
  deltoidsSide: 'Deltoides Laterais',
  glutes: 'Glúteos',
  greetings: {
    hello: 'Olá, {name}!',
    welcomeNextFit: 'Bem-vindo ao NextFit!',
  },
  hamstrings: 'Isquiotibiais',
  innerBiceps: 'Bíceps Interno',
  address: 'Endereço',
  age: 'Idade',
  birthday: 'Data de Nascimento',
  city: 'Cidade',
  country: 'País',
  email: 'Email',
  firstName: 'Primeiro Nome',
  gender: 'Gênero',
  language: 'Idioma',
  name: 'Nome',
  other: 'Outro',
  password: 'Senha',
  phoneNumber: 'Número de Telefone',
  sex: 'Sexo',
  state: 'Estado',
  surName: 'Sobrenome',
  timezone: 'Fuso Horário',
  username: 'Nome de usuário',
  zipCode: 'CEP',
  latissimusDorsi: 'Dorsal',
  lowerAbdominis: 'Abdômen Inferior',
  lowerBack: 'Lombar',
  height: 'Altura',
  weight: 'Peso',
  about: 'Sobre',
  dashboard: 'Dashboard',
  definitions: 'Definições',
  help: 'Ajuda',
  home: 'Início',
  logout: 'Sair',
  notifications: 'Notificações',
  profile: 'Perfil',
  settings: 'Configurações',
  negative: 'Negativo',
  positive: 'Positivo',
  primary: 'Primário',
  secondary: 'Secundário',
  obliques: 'Oblíquos',
  outerBiceps: 'Bíceps Externo',
  components: 'Componentes',
  createAccount: 'Criar uma conta',
  description: 'Descrição',
  designSystem: 'Sistema de design',
  female: 'Feminino',
  information: 'Informação',
  informative: 'Informativo',
  limited: 'Limitado',
  male: 'Masculino',
  maximized: 'Maximizado',
  newToNextFit: 'Novo no Nextfit?',
  personalization: 'Personalização',
  policyTerms:
    'Ao se inscrever, concordo com os Termos de Serviço e a Política de Privacidade.',
  treeSelect: 'Tree select',
  documentation: 'Documentação',
  activities: 'Atividades',
  exercise: 'Exercicio',
  exercises: 'Exercicios',
  editExercise: 'Editar exercicio',
  quadriceps: 'Quadríceps',
  trapezius: 'Trapézio',
  tricepsLower: 'Tríceps Inferior',
  tricepsOuter: 'Tríceps Externo',
  tricepsUpper: 'Tríceps Superior',
  upperAbdominis: 'Abdômen Superior',
  wristExtensors: 'Extensores do Punho',
  wristFlexors: 'Flexores do Punho',
  thigh: 'Coxa',
  forearm: 'Antebraço',
  breastplate: 'Peitoral',
  abdomen: 'Abdômen',
  glute: 'Glúteo',
  calf: 'Panturrilha',
  deltoid: 'Deltóide',
  muscles: 'Músculos',
  muscle: 'Musculo',
  groupMuscle: 'Grupo de músculos',
  trunk: 'Tronco',
  lowerLimb: 'Membros inferiores',
  upperLimb: 'Membros superiores',
  limbs: 'Membros',
  machine: 'Máquina',
  cables: 'Cabos',
  halters: 'Halters',
  elastic: 'Elástico',
  ball: 'Bola',
  kettlebell: 'Kettlebell',
  balancim: 'Equilíbrio',
  category: 'Categoria',
  illustrativeVideo: 'Video ilustrativo',
  alert: 'Alerta',
  dynamicMenu: 'Menu dinâmico',
  error: 'Erro',
  forgotPassword: 'Esqueceu a senha?',
  initialPage: 'Página inicial',
  logIn: 'Entrar',
  noData: 'Sem dados',
  noResults: 'Sem resultados',
  overview: 'Visão geral',
  pageNotFound: 'Página não encontrada',
  pleaseWait: 'Por favor, aguarde...',
  recoverPassword: 'Recuperar senha',
  register: 'Registrar',
  select: 'Selecione uma opção',
  success: 'Sucesso',
  warning: 'Aviso',
  recordsPerPage: 'Registros por página',
  of: 'De',
  loading: 'Carregando',
  back: 'Voltar',
  cancel: 'Cancelar',
  close: 'Fechar',
  confirm: 'Confirmar',
  create: 'Criar',
  delete: 'Excluir',
  yesDelete: 'Sim, Excluir {name}',
  edit: 'Editar',
  exit: 'Sair',
  save: 'Salvar',
  saveChanges: 'Salvar alterações',
  search: 'Buscar',
  send: 'Enviar',
  submit: 'Enviar',
  update: 'Atualizar',
  add: 'Adicionar',
  wantToDeleteExercise:
    'Tem certeza que deseja excluir o exercicio {exercise}?',
  wantToDeleteActivity:
    'Tem certeza que deseja excluir a atividade {activity}?',
  wantToDeleteTraining: 'Tem certeza que deseja excluir o treino {training}?',
  deleteExercise: 'Excluir exercicio',
  deleteActivity: 'Excluir atividade',
  contentWidth: 'Largura conteúdo',
  mode: 'Modo',
  rotation: 'Rotação',
  series: 'Series',
  date: 'Data',
  repetitions: 'Repetições',
  interval: 'Intervalo',
  hour: 'Hora',
  minute: 'Minuto',
  second: 'Segundo',
  hours: 'Horas',
  minutes: 'Minutos',
  seconds: 'Segundos',
  activity: 'Atividade',
  newActivity: 'Nova atividade',
  newExercise: 'Novo exercicio',
  editActivity: 'Editar atividade',
  editTraining: 'Editar treino',
  and: 'E',
  carryOutActivity: 'Realizar atividade',
  activityBiew: 'Visualização atividade',
  fullscreen: 'Tela inteira',
  selectedItem: 'Item selecionado',
  selectedItems: 'Item selecionados',
  training: 'Treino',
  trainings: 'Treinos',
  newTreining: 'Novo treino',
  amountOfActivities: 'Quantidade de atividades',
  totalTimeOfActivity: 'Total de tempo de atividade',
  timeTraining: 'Tempo de treino',
  amountOfExercises: 'Quantidade de exercicios',
  change: 'Alterar',
  selectOrCreateATag: 'Selecione ou crie uma tag',
  pink: 'Rosa',
  yellow: 'Amarelo',
  brown: 'Marrom',
  grey: 'Cinza',
  start: 'Iniciar',
  toDiscart: 'Descartar',
  saveTraining: 'Salvar treino',
  startTraining: 'Iniciar treino',
  next: 'Próximo',
  finish: 'Finalizar',
  bodyMeasurement: 'Medida corporal',
  leftLetter: 'E',
  rightLetter: 'D',
  newBodyMeasurement: 'Nova medição corporal',
  editBodyMeasurement: 'Editar medição corporal',
  allMeasurementsAreInCentimeters: 'Todas as medidas são em centímetros',
}
